DB_URL =mongodb+srv://goodfoot:goodfoot@goot-foot.y8rop.mongodb.net/goodfoot
PORT=4444
JWT_SECRET=chatapp_and_security_check
WEB_CLIENT_ID=1063759105201-ehu76e3hqv2gdl6lsh3sgna732rivil7.apps.googleusercontent.com
IOS_CLIENT_ID=1063759105201-gvgjpjot4bfshjgssf7eljgms0f8hulm.apps.googleusercontent.com
ANDROID_CLIENT_ID=1063759105201-q6p2mrrcjtg9h58elvov13n7fbrk2mgc.apps.googleusercontent.com
